FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONPATH=/app
ENV PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu

ARG TORCH_VERSION=2.3.1
ARG TORCHVISION_VERSION=0.18.1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    gosu \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt

RUN python - <<'PY'
from pathlib import Path

requirements_path = Path("/app/backend/requirements.txt")
filtered_lines = []
for raw_line in requirements_path.read_text().splitlines():
    normalized = raw_line.strip().lower()
    if normalized.startswith("torch") or normalized.startswith("torchvision"):
        continue
    filtered_lines.append(raw_line)

Path("/tmp/requirements.docker.txt").write_text("\n".join(filtered_lines) + "\n")
PY

RUN pip install --upgrade pip \
    && pip install --index-url https://download.pytorch.org/whl/cpu "torch==${TORCH_VERSION}" "torchvision==${TORCHVISION_VERSION}" \
    && pip install -r /tmp/requirements.docker.txt

RUN python - <<'PY'
from ultralytics import YOLO

YOLO("yolov8n.pt")
PY

COPY backend /app/backend
COPY ai /app/ai
COPY docker/backend-entrypoint.sh /app/backend-entrypoint.sh
COPY .env.example /app/.env.example

RUN useradd --system --create-home --shell /usr/sbin/nologin visionplay \
    && mkdir -p /app/backend/uploads/input /app/backend/uploads/output /app/backend/database \
    && chmod +x /app/backend-entrypoint.sh \
    && chown -R visionplay:visionplay /app

EXPOSE 8000

ENTRYPOINT ["/app/backend-entrypoint.sh"]
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips=*", "--timeout-keep-alive", "15"]
